C:\Users\TECHNIFI\source\repos\LAB#07_055\LAB#07_055\bin\Debug\net6.0-windows\LAB#07_055.exe
C:\Users\TECHNIFI\source\repos\LAB#07_055\LAB#07_055\bin\Debug\net6.0-windows\LAB#07_055.deps.json
C:\Users\TECHNIFI\source\repos\LAB#07_055\LAB#07_055\bin\Debug\net6.0-windows\LAB#07_055.runtimeconfig.json
C:\Users\TECHNIFI\source\repos\LAB#07_055\LAB#07_055\bin\Debug\net6.0-windows\LAB#07_055.dll
C:\Users\TECHNIFI\source\repos\LAB#07_055\LAB#07_055\bin\Debug\net6.0-windows\LAB#07_055.pdb
C:\Users\TECHNIFI\source\repos\LAB#07_055\LAB#07_055\obj\Debug\net6.0-windows\LAB_07_055.Form1.resources
C:\Users\TECHNIFI\source\repos\LAB#07_055\LAB#07_055\obj\Debug\net6.0-windows\LAB#07_055.csproj.GenerateResource.cache
C:\Users\TECHNIFI\source\repos\LAB#07_055\LAB#07_055\obj\Debug\net6.0-windows\LAB#07_055.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\TECHNIFI\source\repos\LAB#07_055\LAB#07_055\obj\Debug\net6.0-windows\LAB#07_055.AssemblyInfoInputs.cache
C:\Users\TECHNIFI\source\repos\LAB#07_055\LAB#07_055\obj\Debug\net6.0-windows\LAB#07_055.AssemblyInfo.cs
C:\Users\TECHNIFI\source\repos\LAB#07_055\LAB#07_055\obj\Debug\net6.0-windows\LAB#07_055.csproj.CoreCompileInputs.cache
C:\Users\TECHNIFI\source\repos\LAB#07_055\LAB#07_055\obj\Debug\net6.0-windows\LAB#07_055.dll
C:\Users\TECHNIFI\source\repos\LAB#07_055\LAB#07_055\obj\Debug\net6.0-windows\refint\LAB#07_055.dll
C:\Users\TECHNIFI\source\repos\LAB#07_055\LAB#07_055\obj\Debug\net6.0-windows\LAB#07_055.pdb
C:\Users\TECHNIFI\source\repos\LAB#07_055\LAB#07_055\obj\Debug\net6.0-windows\LAB#07_055.genruntimeconfig.cache
C:\Users\TECHNIFI\source\repos\LAB#07_055\LAB#07_055\obj\Debug\net6.0-windows\ref\LAB#07_055.dll
